<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!--<script src="js/metro.min.js"></script>-->
    <!--<script>-->
    <!--// ADD SLIDEDOWN ANIMATION TO DROPDOWN //-->
    <!--$('.dropdown').on('show.bs.dropdown', function(e){-->
    <!--$(this).find('.dropdown-menu').first().stop(true, true).slideDown();-->
    <!--});-->

    <!--// ADD SLIDEUP ANIMATION TO DROPDOWN //-->
    <!--$('.dropdown').on('hide.bs.dropdown', function(e){-->
    <!--$(this).find('.dropdown-menu').first().stop(true, true).slideUp();-->
    <!--});-->
    <!--</script>-->
    <!--<script src="js/dropdown.js"></script>-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/sticky-footer.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <!--<link rel="stylesheet" href="css/metro-bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="css/metro-bootstrap-responsive.min.css">-->
</head>
<body>
<div class="navbar navbar-custom navbar-fixed-top" role="navigation"
     style="padding-left: 50px; padding-right: 50px;">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Parking Online</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li class="dropdown disabled" id="login-dropdown" >
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<span class="caret"></span>
                    </a>
                    <!--<ul class="dropdown-menu" role="menu">-->
                    <!--<li><a href="#">Server</a></li>-->
                    <!--<li><a href="#">Client</a></li>-->
                    <!--</ul>-->
                    <form class="dropdown-menu" method="post" action="#" role="form" style="width: 300px">
                        <div class="form-group" style="margin: 20px">
                            <label for="">Username</label>
                            <input class="form-control" type="text" placeholder="Username" name="username">
                        </div>
                        <div class="form-group" style="margin: 20px">
                            <label for="">Password</label>
                            <input class="form-control" type="password" placeholder="Password" name="password">
                        </div>
                        <button class="btn btn-default" type="submit" style="margin: 20px">Login</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>